<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.20.8.139</domain>
        <domain includeSubdomains="true">10.125.219.211</domain>
        <domain includeSubdomains="true">10.125.218.220</domain>
        <domain includeSubdomains="true">172.20.10.7</domain>
        <domain includeSubdomains="true">192.168.251.130</domain>
        <domain includeSubdomains="true">192.168.1.3</domain>
    </domain-config>
</network-security-config>
