<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/green"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        style="@style/CustomGroupDialogTitle" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Event Name Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name  "
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/event_name_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="event name"
                android:textColor="@color/white"
                android:textStyle="italic" />
        </TableRow>

        <!-- Organization Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organization   "
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/event_org_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="organization name"
                android:textColor="@color/white"
                android:textStyle="italic" />
        </TableRow>

        <!-- Description Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description "
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/bio_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="short bio"
                android:textColor="@color/white"
                android:textStyle="italic" />
        </TableRow>

        <!-- Location Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_label_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location "
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/event_location_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="event location"
                android:textColor="@color/white"
                android:textStyle="italic" />
        </TableRow>

        <!-- Date Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date "
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/event_date_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:hint="XX/XX/XXXX" />
        </TableRow>

        <!-- Time Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_label5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time "
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextTimeStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="time"
                android:hint="Start Time" />

            <EditText
                android:id="@+id/editTextTimeEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="time"
                android:hint="End Time" />
        </TableRow>
    </TableLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            style="@style/CustomDialogGroupButton" />

        <Button
            android:id="@+id/negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            style="@style/CustomDialogGroupButton" />
    </LinearLayout>
</LinearLayout>
