<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/green"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/join_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Group"
        style="@style/CustomGroupDialogTitle" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:hint="group password"
        android:inputType="textPassword"
        android:textColorHint="@color/light_gray"
        android:textColor="@color/white"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            style="@style/CustomDialogGroupButton" />

        <Button
            android:id="@+id/negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            style="@style/CustomDialogGroupButton" />
    </LinearLayout>
</LinearLayout>